database.type = postgresql
database.user = digdag
database.password = digdag
database.host = db_digdag
database.port = 5432
database.database = digdagdb

digdag.secret-access-policy-file = /etc/secret-access-policy.yaml
digdag.secret-encryption-key = MDEyMzQ1Njc4OTAxMjM0NQ==